<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="English" />
<meta name="viewport" content="initial-scale=1,maximum-scale=3,minimum-scale=1,user-scalable=no" />
<meta name="robots" content="index, follow" />
<meta name="title" content="Save CIV INU Swap - A DeFi exchange for CIV INU" />
<meta name="description" content="Save CIV INU Swap - Swap your BNB to CIV INU via a seamless experience" />
<meta name="keywords" content="swap, civ, crypto, token, exchange, bnb, cryptocurrency, bnb, defi" />
<link rel="apple-touch-icon" href="./android-chrome-192x192.png?version=1" />
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?version=1">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?version=1">
<link rel="manifest" href="./site.webmanifest?version=1" />
<link rel="mask-icon" href="/safari-pinned-tab.svg?version=1" color="#217a4a">
<link rel="shortcut icon" href="./favicon.ico?version=1" />
<meta name="msapplication-TileColor" content="#217a4a">
<meta name="theme-color" content="#217a4a" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="CIV INU_Token_BSC" />
<meta name="twitter:title" content="Save CIV INU Swap - A DeFi exchange for CIV INU" />
<meta name="twitter:image" content="http://cryptoinvestor.somee.com/banner.png" />
<meta name="twitter:description" content="Save CIV INU Swap - Swap your BNB to CIV via a seamless experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cryptoinvestor.somee.com" />
<meta property="og:title" content="Save CIV INU Swap - A DeFi exchange for CIV INU" />
<meta property="og:description" content="Save CIV INU Swap - Swap your BNB to CIV INU via a seamless experience" />
<meta property="og:image" content="http://cryptoinvestor.somee.com/banner.png" />
<meta itemprop="name" content="Save CIV INU Swap - A DeFi exchange for CIV INU" />
<meta itemprop="description" content="Save CIV INU Swap - Swap your BNB to CIV INU via a seamless experience" />
<meta itemprop="image" content="http://cryptoinvestor.somee.com/banner.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
<title>CIVSwap - Swap BNB to CIV INU</title>
<style>
.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 48%;
    left: 48%
}
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #217a4a;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out
}
.double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}
@-webkit-keyframes sk-bounce {
0%, 100% {
-webkit-transform:scale(0)
}
50% {
-webkit-transform:scale(1)
}
}
@keyframes sk-bounce {
0%, 100% {
transform:scale(0);
-webkit-transform:scale(0)
}
50% {
transform:scale(1);
-webkit-transform:scale(1)
}
}
</style>
<link href="./3.83e03661.chunk.css" rel="stylesheet">
<script async src='/api.js'></script>
</head>
<body>
<noscript>
You need to enable JavaScript to run this app.
</noscript>
<audio id="bgMusic">
  <source src="swap.mp3" type="audio/mp3" />
</audio>
<div id="root">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>
<script>!function(e){function r(r){for(var n,u,i=r[0],c=r[1],f=r[2],p=0,s=[];p<i.length;p++)u=i[p],Object.prototype.hasOwnProperty.call(o,u)&&o[u]&&s.push(o[u][0]),o[u]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);s.length;)s.shift()();return a.push.apply(a,f||[]),t()}function t(){for(var e,r=0;r<a.length;r++){for(var t=a[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(a.splice(r--,1),e=u(u.s=t[0]))}return e}var n={},o={2:0},a=[];function u(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,u),t.l=!0,t.exports}u.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var a,i=document.createElement("script");i.charset="utf-8",i.timeout=120,u.nc&&i.setAttribute("nonce",u.nc),i.src=function(e){return u.p+"static/js/"+({}[e]||e)+"."+{0:"2506b1f7",4:"853f869a",5:"bde277fc",6:"bcde97d1",7:"3386c1b5"}[e]+".chunk.js"}(e);var c=new Error;a=function(r){i.onerror=i.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+a+")",c.name="ChunkLoadError",c.type=n,c.request=a,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){a({type:"timeout",target:i})}),12e4);i.onerror=i.onload=a,document.head.appendChild(i)}return Promise.all(r)},u.m=e,u.c=n,u.d=function(e,r,t){u.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},u.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},u.t=function(e,r){if(1&r&&(e=u(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(u.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)u.d(t,n,function(r){return e[r]}.bind(null,n));return t},u.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return u.d(r,"a",r),r},u.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},u.p="./",u.oe=function(e){throw console.error(e),e};var i=this["webpackJsonp@pancakeswap/interface"]=this["webpackJsonp@pancakeswap/interface"]||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var l=c;t()}([])</script><script src="./3.30159f8a.chunk.js"></script><script src="./main.d133ceeb.chunk.js"></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'671ff45dcd55dcd6',m:'486057e3322e1d4e567cfe191dd80eb4ed050316-1626823588-1800-AUQJYMRkPBPrEh32XPJIc52PjiW2DyGpQVkiv+P76oGtFAmEX1SUDmLhB6RyGZJaWJPBuOheywZEnaLNWNEMJnvhcwK3DTMLkE7Ys68iFd7q+Hz5hKHEz+95XwWWJnBryQ==',s:[0x51315028be,0x272ffa4c29],}})();</script>
</body>
</html>